RemoteCommander.Server/Views/NetworkDescriptionView.xaml

<UserControl x:Class="RemoteCommander.Server.Views.NetworkDescriptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:RemoteCommander.Shared.Controls;assembly=RemoteCommander.Shared"
             xmlns:utils="clr-namespace:RemoteCommander.Shared.Utils;assembly=RemoteCommander.Shared"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Available Networks: " VerticalAlignment="Center" Margin="12,0,5,0" Foreground="{DynamicResource DoubleLabel.Foreground}" />
            <TextBlock Text="{Binding AvailableNetworks}" VerticalAlignment="Center" Foreground="{DynamicResource DoubleLabel.Foreground}" />
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding NetworkDescriptionModels}" Background="Transparent" BorderBrush="Transparent">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border Background="Transparent"
                                        BorderBrush="Transparent">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplateSelector>
                <utils:NetworkDescriptionItemTemplateSelector />
            </ListView.ItemTemplateSelector>
            <ListView.Resources>
                <DataTemplate x:Key="FirstItemStyle">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <controls:DoubleLabel Grid.Row="1" LeftText="Description: " RightText="{Binding Description}" />
                        <controls:DoubleLabel Grid.Row="2" LeftText="Id: " RightText="{Binding Id}" />
                        <controls:DoubleLabel Grid.Row="3" LeftText="Name: " RightText="{Binding Name}" />
                        <controls:DoubleLabel Grid.Row="4" LeftText="Type: " RightText="{Binding Type}" />
                        <controls:DoubleLabel Grid.Row="5" LeftText="Status: " RightText="{Binding Status}" />
                        <controls:DoubleLabel Grid.Row="6" LeftText="Speed: " RightText="{Binding Speed}" />
                        <controls:DoubleLabel Grid.Row="7" LeftText="Multicast: " RightText="{Binding Multicast}" />
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="DefaultItemStyle">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Separator Background="{DynamicResource DoubleLabel.Foreground}" />
                        <controls:DoubleLabel Grid.Row="1" LeftText="Description: " RightText="{Binding Description}" />
                        <controls:DoubleLabel Grid.Row="2" LeftText="Id: " RightText="{Binding Id}" />
                        <controls:DoubleLabel Grid.Row="3" LeftText="Name: " RightText="{Binding Name}" />
                        <controls:DoubleLabel Grid.Row="4" LeftText="Type: " RightText="{Binding Type}" />
                        <controls:DoubleLabel Grid.Row="5" LeftText="Status: " RightText="{Binding Status}" />
                        <controls:DoubleLabel Grid.Row="6" LeftText="Speed: " RightText="{Binding Speed}" />
                        <controls:DoubleLabel Grid.Row="7" LeftText="Multicast: " RightText="{Binding Multicast}" />
                    </Grid>
                </DataTemplate>
            </ListView.Resources>
        </ListView>
    </Grid>
</UserControl>
