RemoteCommander.Resources/Styles/Default/Default.Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:RemoteCommander.Shared.Controls;assembly=RemoteCommander.Shared"
    xmlns:converters="clr-namespace:RemoteCommander.Shared.Converters;assembly=RemoteCommander.Shared">

    <converters:VisibilityConverter x:Key="VisibilityConverter" />

    <Style TargetType="{x:Type controls:ImageButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ImageButton}">
                    <Border
                        x:Name="bd"
                        Background="Transparent"
                        BorderBrush="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="{TemplateBinding ImageWidth}"
                                Height="{TemplateBinding ImageHeight}"
                                Margin="2,0,6,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="{TemplateBinding Image}"
                                Visibility="{TemplateBinding Image, Converter={StaticResource VisibilityConverter}}" />
                            <TextBlock
                                x:Name="txt"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource ImageButton.Foreground}"
                                Text="{TemplateBinding Text}" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="txt" Property="Foreground" Value="{DynamicResource ImageButton.Foreground.MouseOver}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="txt" Property="Foreground" Value="{DynamicResource ImageButton.Foreground.Pressed}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DoubleLabelStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource DoubleLabel.Foreground}" />
        <Setter Property="Background" Value="{DynamicResource DoubleLabel.Background}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Consolas" />
    </Style>

</ResourceDictionary>